<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnuAdd"
        android:title="Thêm Product" />
    <item
        android:id="@+id/mnuQR"
        android:title="QR code" />
    <item
        android:id="@+id/mnuBC"
        android:title="BarCode" />
</menu>