<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProductDetailActivity">
    <ImageView
        android:id="@+id/imgPicture_product_detail"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:srcCompat="@android:drawable/ic_menu_camera" />
    <TextView
        android:id="@+id/txtID_product_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID:"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txtName_product_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên:"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/txtPrice_product_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price:"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/txtVacxin_product_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vacxin:"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/txtQuantity_product_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số lượng:"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/txtExpectedQuantity_product_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số lượng dự định:"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/txtPending_product_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số lượng tạm hoãn:"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/txtDescription_product_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mô tả:"
        android:textSize="15sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCapture"
            android:src="@android:drawable/ic_menu_camera" />

        <ImageButton
            android:id="@+id/btnEdit_product_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@android:drawable/ic_menu_edit" />
    </LinearLayout>


    <Button
        android:id="@+id/btnDongCapNhat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đồng Ý Cập Nhật"
        android:textSize="15sp" />
</LinearLayout>