<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <EditText
        android:id="@+id/edtName_add_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nhập tên"
        android:inputType="textPersonName"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/edtExpectedQuantity_add_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nhập số lượng dự định"
        android:inputType="numberDecimal"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/edtQuantity_add_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nhập số lượng"
        android:inputType="numberDecimal"
        android:textSize="15sp" />
    <EditText
        android:id="@+id/edtPendingQuantity_add_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nhập số lượng tạm hoãn"
        android:inputType="numberDecimal"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/edtDescription_add_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập mô tả"
        android:inputType="textPersonName"
        android:textSize="15sp" />
</LinearLayout>