<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        android:gravity="center">
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/btnCategory1"
            android:src="@drawable/ic_baseline_local_offer_24"></ImageButton>
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/btnCategory2"
            android:src="@drawable/ic_baseline_search_24"></ImageButton>
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/btnCategory3"
            android:src="@drawable/ic_code_scanner_auto_focus_off"></ImageButton>
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/btnCategory4"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"></ImageButton>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvProduct"
        tools:ignore="MissingConstraints"></ListView>
</LinearLayout>